<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Ogólnopolska Konferencja Intergyscyplinarna 'Współczesne Zastosowania Informatyki' 2021" />
    <meta name="author" content="KNSI GenBit" />
    <title>OGÓLNOPOLSKA KONFERENCJA INTERDYSCYPLINARNA „WSPÓŁCZESNE ZASTOSOWANIA INFORMATYKI 2021”</title>
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />

    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@600&display=swap" rel="stylesheet">
    <!--Animate CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#da532c">
    <meta name="deklaracja-dostępności" content="https://www.wzi.uph.edu.pl/deklaracja-dostepnosci.html">
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav" style="background-color: black;">
        <img src="assets/img/logo-wzi.svg" alt="logo-wzi" class="logo-uph image-rotate" width="100">
        <a href="index.html#masthead" class="navbar-brand">
            OKI WZI 2021
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav text-uppercase">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#about">O nas</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#sections">Sekcje</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#contact">Kontakt</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="https://forms.gle/9R1szehr8mSQ6uez8" target="_blank" rel=”noreferrer”>Zapisz się</a></li>
            </ul>
        </div>
        <a class="navbar-brand js-scroll-trigger logo-uph" href="https://www.uph.edu.pl/" target="_blank"><img loading="lazy" src="assets/img/logo_UPH_zlote.png" alt="Logo UPH Siedlce" style="height: 100px;" /></a>
    </nav>
    <!-- Masthead-->

    <div class="py-5"></div>

    <section id="dekracja">
        <div class="container">
            <h1>Deklaracja dostępności</h1>
            <p id="a11y-wstep"><strong><span id="a11y-podmiot">Uniwersytet Przyrodniczo-Humanistyczny w Siedlcach</span></strong> zobowiązuje się zapewnić dostępność swojej strony internetowej zgodnie z przepisami ustawy z dnia 4 kwietnia 2019 r. o dostępności cyfrowej
                stron internetowych i aplikacji mobilnych podmiotów publicznych. Oświadczenie w sprawie dostępności ma zastosowanie do witryny <a href="https://www.wzi.uph.edu.pl/" id="a11y-url">witryny konferencji OKI WZI 2021</a>.</p>
            <p>Data publikacji strony internetowej: <strong><span id="a11y-data-publikacja">2021-04-16</span></strong>. <br /><br />Data ostatniej istotnej aktualizacji: <strong><span id="a11y-data-aktualizacja">2022-03-03</span></strong>.</p>
            <p>Strona internetowa jest <strong><span id="a11y-status">częściowo zgodna</span></strong> z ustawą z dnia 4 kwietnia 2019 r. o dostępności cyfrowej stron internetowych i aplikacji mobilnych podmiotów publicznych z powodu niezgodności lub wyłączeń
                wymienionych poniżej:</p>
            <ul>
                <li>kolory tła i pierwszego planu mają niewystarczający współczynnik kontrastu w niektórych miejscach,</li>
                <li>linki nie mają rozpoznawalnych nazw,</li>
                <li>kotwice nie posiadają wyrażnie widocznego podkreślenia.</li>
            </ul>
            <p>Oświadczenie sporządzono dnia: <span id="a11y-data-sporzadzenie"><strong>2021-03-03</strong></span>. Deklarację sporządzono na&nbsp;podstawie samooceny przeprowadzonej przez podmiot publiczny.</p>
            <p>Na stronie internetowej można korzystać ze&nbsp;standardowych skrótów klawiaturowych.</p>
            <h2 id="a11y-kontakt">Informacje zwrotne i&nbsp;dane kontaktowe</h2>
            <p>W przypadku problemów z dostępnością strony internetowej prosimy o kontakt z Panem <strong>dr Waldemarem Bartyną</strong>, e-mail: <a href="mailto:waldemar.bartyna@uph.edu.pl" id="a11y-email"><strong>waldemar.bartyna@uph.edu.pl</strong></a>,
                tel.:
                <span id="a11y-telefon"><strong>+48 25 643 11 54</strong></span>. Tą samą drogą można składać wnioski o udostępnienie informacji niedostępnej oraz składać żądania zapewnienia dostępności.<br />
                <br />
                <span id="a11y-procedura">Każdy ma prawo do wystąpienia z żądaniem zapewnienia dostępności cyfrowej strony internetowej, aplikacji mobilnej lub jakiegoś ich elementu. Można także zażądać udostępnienia informacji za pomocą alternatywnego sposobu dostępu, np. przez odczytanie niedostępnego cyfrowo dokumentu, opisanie zawartości filmu bez audiodeskrypcji itp. Żądanie powinno zawierać </p>
                        <ul>
                         <li>dane osoby zgłaszającej żądanie, </li>
                         <li>wskazanie, o którą stronę internetową lub aplikację mobilną chodzi, </li>
                         <li>sposób kontaktu zwrotnego. </li>
                        </ul>
                        <p>Jeżeli osoba żądająca zgłasza potrzebę otrzymania informacji za pomocą alternatywnego sposobu dostępu, powinna także określić dogodny dla niej sposób przedstawienia tej informacji. 
                         Podmiot publiczny powinien zrealizować żądanie niezwłocznie, nie później niż w ciągu 7 dni od dnia wystąpienia z żądaniem. 
                         Jeżeli dotrzymanie tego terminu nie jest możliwe, podmiot publiczny niezwłocznie poinformuje wnoszącego żądanie o tym, kiedy realizacja żądania będzie możliwa, przy czym termin ten nie może być dłuższy niż 2 miesiące od dnia wystąpienia z żądaniem. 
                         Jeżeli zapewnienie dostępności cyfrowej nie jest możliwe, podmiot publiczny może zaproponować alternatywny sposób dostępu do informacji. <br />
                         <br />
                         Za niedotrzymanie terminów oraz na odmowę realizacji żądania zapewnienia dostępności lub alternatywnego sposobu dostępu do informacji, wnoszący żądanie może złożyć skargę do pełnomocnika Rektora – koordynatora ds. dostępności jako osoby nadzorującej na adres: <br />
                         <br />
                         <strong>Dr hab. Wiesława Barszczewska, prof. uczelni</strong> – pełnomocnik Rektora – koordynator ds. dostępności <br />
                         Wydział Nauk Ścisłych i Przyrodniczych<br />
                         Instytut Nauk Chemicznych<br />
                         ul. 3 Maja 54<br />
                         08-110 Siedlce<br />
                         tel. 25 643 10 45<br />
                         e-mail:&nbsp;<a href="mailto:wieslawa.barszczewska@uph.edu.pl">wieslawa.barszczewska@uph.edu.pl</a> <br />
                         <br />
                         Po wyczerpaniu wskazanej wyżej procedury skargę można także złożyć do <a href="https://www.rpo.gov.pl/"><strong>Rzecznika Praw Obywatelskich</strong></a>. </p></span>
                <h2 id="a11y-architektura">Dostępność architektoniczna&nbsp;</h2>
                <ul>
                    <li><a href="https://www.uph.edu.pl/images/dostepnosc_architektoniczna/dostepnosc_architektoniczna_wnsp.docx">Deklaracja dostępności budynku Instytutu Informatyki przy ul. 3 Maja 54.</a><br /></li>
                    <li><a href="https://www.uph.edu.pl/images/dostepnosc_architektoniczna/dostepnosc_architektoniczna_ii.docx">Deklaracja dostępności budynku Instytutu Informatyki przy ul. Sienkiewicza 51.</a></li>
                </ul>
                <h2>Informacja o dostępności tłumacza języka migowego</h2>
                <p>Dostępni są tłumacze polskiego języka migowego (PJM):</p>
                <ul>
                    <li><a href="https://www.uph.edu.pl/images/dostepnosc_architektoniczna/dostepnosc_tlumacza_jezyka_migowego.docx">Pobierz dane kontaktowe tłumaczy języka migowego</a></li>
                </ul>
                <h3>Informacje uzupełniające</h3>
                <p>Aktualnie trwają prace nad konwersją treści na&nbsp;stronie internetowej, aby były dostępne cyfrowo i&nbsp;spełniały wymagania WCAG na&nbsp;poziomie AA.<br /><br />Ponadto&nbsp;Uniwersytet Przyrodniczo-Humanistyczny w Siedlcach realizuje
                    dwa projekty&nbsp;<strong>dofinansowane z Funduszy Europejskich:</strong></p>
                <ul>
                    <li><a href="https://uniwersytetmaxi.uph.edu.pl/">"UPH w Siedlcach – Uniwersytet MAXI"</a>,</li>
                    <li><a href="https://doswiadcztegosam.uph.edu.pl/">"Doświadcz tego sam",</a></li>
                </ul>
                <p>które służą podniesieniu dostępności Uniwersytetu w aspekcie potrzeb osób z niepełnosprawnościami poprzez wypracowanie, przetestowanie i wdrożenie innowacyjnych rozwiązań inkluzyjnych oraz likwidację barier architektonicznych.</p>
            </p>
        </div>
    </section>

    <script type="module" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap core JS-->
    <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Core theme JS-->
    <script defer src="js/animated-event.js"></script>
    <script defer src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script defer src="js/scripts.js"></script>
    <script defer src="js/cookie.js"></script>
    <script>
        (function() {
            var s = document.createElement("script");
            s.setAttribute("data-account", "3Gr2tW7mnF");
            s.setAttribute("src", "https://cdn.userway.org/widget.js");
            document.body.appendChild(s);
        })();
    </script><noscript>Enable JavaScript to ensure <a href="https://userway.org">website accessibility</a></noscript>
    <script>
        $(document).ready(function() {
            $("#mainNav").addClass("navbar-shrink");
        });
    </script>
</body>

</html>