<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Ogólnopolska Konferencja Intergyscyplinarna 'Współczesne Zastosowania Informatyki' 2022" />
    <meta name="author" content="KNSI GenBit" />
    <title>OGÓLNOPOLSKA KONFERENCJA INTERDYSCYPLINARNA „WSPÓŁCZESNE ZASTOSOWANIA INFORMATYKI 2022”</title>
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />

    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@600&display=swap" rel="stylesheet">
    <!--Animate CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#da532c">
    <meta name="deklaracja-dostępności" content="https://www.wzi.uph.edu.pl/deklaracja-dostepnosci.html">
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <img src="assets/img/logo-wzi.svg" alt="Logo konferencji" class="logo-uph image-rotate" width="100">
        <a href="#masthead" class="navbar-brand">
            OKI WZI 2022
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav text-uppercase">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">O nas</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#sections">Sekcje</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Kontakt</a></li>
                 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="https://forms.gle/9R1szehr8mSQ6uez8" target="_blank" rel=”noreferrer”>Zapisz się</a></li>
                <!--<li class="nav-item"><a class="nav-link js-scroll-trigger" href="agenda.pdf" target="_blank" rel=”noreferrer”>Agenda</a></li>-->
            </ul>
        </div>
        <a class="navbar-brand js-scroll-trigger logo-uph" href="https://www.uph.edu.pl/" target="_blank"><img loading="lazy" src="assets/img/logo_UPH_zlote.png" alt="Logo UPH Siedlce" style="height: 100px;" /></a>
    </nav>
    <!-- Masthead-->
    <header class="masthead" id="masthead">
        <div class="container headerText animate__animated animate__zoomInDown">
            <div class="hr"></div>
            <div class="h4 text-uppercase py-5" data-uw-styling-context="true">OGÓLNOPOLSKA KONFERENCJA INTERDYSCYPLINARNA <br>„WSPÓŁCZESNE ZASTOSOWANIA INFORMATYKI 2022”</div>
            <div class="hr"></div>
        </div>
    </header>

    <section class="p-0 m-0">
        <div class="container-fluid box-panel p-5 text-white text-center">
            <div class="container animate__animated animate__zoomInDown">
                <div class="counter">
                    <div id="beforeDiv">
                        <div class="mb-5 pt-4 text-uppercase">
                            <p class="h4">Startujemy za:</p>
                        </div>
                        <div class="masthead-subheading pb-5">
                            <div class="d-flex flex-row align-items-center justify-content-between w-100 m-auto">
                                <div class="d-flex flex-column">
                                    <span id="days" class="count h6">365</span>
                                    <div class="hr"></div>
                                    <span class="lead">
                                        dni
                                    </span>
                                </div>
                                <div>:</div>
                                <div class="d-flex flex-column justify-content-center align-items-center">
                                    <span id="hours" class="count h6">59</span>
                                    <div class="hr"></div>
                                    <span class="lead">
                                        godzin
                                    </span>
                                </div>
                                <div>:</div>
                                <div class="d-flex flex-column justify-content-center align-items-center">
                                    <span id="minutes" class="count h6">59</span>
                                    <div class="hr"></div>
                                    <span class="lead">
                                        minut
                                    </span>
                                </div>
                                <div class="d-none d-sm-block">:</div>
                                <div class="d-none d-sm-flex flex-column justify-content-center align-items-center">
                                    <span id="seconds" class="count h6">59</span>
                                    <div class="hr"></div>
                                    <span class="lead">
                                        sekund
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="startDiv" style="display: none;">
                        <h1>Konferencja już się zaczeła</h1>
                        <div class="hr my-5"></div>
                        <div class="h5">
                            <span class="font-weight-normal">Rozpoczęcie / Panel ekspercki: </span>
                            <a href="https://meet.google.com/ozw-rsig-yqc">TUTAJ</a>
                        </div>
                        <div class="mt-2 h5">
                            <span class="font-weight-normal">Sekcja: Technologie Informatyczne i Inne zastosowania informatyki: </span>
                            <a href="https://meet.google.com/ozw-rsig-yqc">TUTAJ</a>
                        </div>
                        <div class="mt-2 h5"><span class="font-weight-normal">Sekcja: Bezpieczeństwo Publiczne i Zarządzanie i Logistyka: </span>
                            <a href="https://meet.google.com/nvo-szqx-rxa">TUTAJ</a></div>
                        <div class="mt-5">
                            <a style="color: white !important;" class="sign-btn" target="_blank" href="agenda.pdf" rel=”noreferrer”>Wyświetl agendę</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="p-0 m-0 ">
        <div class="conteiner-fluid p-5">
            <div class="container py-5 text-center" data-aos="zoom-in-up">
                <p class="h1">Dlaczego warto?</p>
                <div class="hr my-4 m-auto" style="width: 18%;background-color: #212529;"></div>
                <div class="d-flex justify-content-center flex-wrap box-wrap p-4">
                    <div class="box m-1 p-1">
                        <div class="box-icon2 text-center">
                            <i class="fas fa-brain"></i>
                        </div>
                        <div class="lead text-center mb-2">
                            Nowe doświadczenia
                        </div>
                        <div class="box-content2 text-muted">
                            Spotkają się tu pasjonaci wielu nauk, zarówno technicznych, jak i przyrodniczych, ekonomicznych oraz społecznych. Uczestnicy będą mieli okazję zaprezentować swoją wiedzę i przedstawić różne rozwiązania techniczne.
                        </div>
                    </div>
                    <div class="box m-1 p-1">
                        <div class="box-icon2 text-center">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="lead text-center mb-2">
                            Nowe kontakty
                        </div>
                        <div class="box-content2 text-muted">
                            Na konferencji będą studenci i pasjonaci informatyki z różnych zakątków Polski, będzie więc możliwość poznania wielu ciekawych osób, wymienienia się wiedzą i nawiązania współpracy naukowej.
                        </div>
                    </div>
                    <div class="box m-1 p-1">
                        <div class="box-icon2 text-center">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <div class="lead text-center mb-2">
                            Nowa wiedza
                        </div>
                        <div class="box-content2 text-muted">
                            Doświadczenia uczestników z innych branż uświadamiają, jak wykorzystywane są narzędzia informatyczne i jakie jest zapotrzebowanie na rynku. Ta interdyscyplinarna kooperacja daje wszystkim uczestnikom lepsze rozumienie współczesnego, otaczającego nas świata.
                        </div>
                    </div>
                    <div class="box m-1 p-1">
                        <div class="box-icon2 text-center">
                            <i class="far fa-lightbulb"></i>
                        </div>
                        <div class="lead text-center mb-2">
                            Nowe pomysły
                        </div>
                        <div class="box-content2 text-muted">
                            Atmosfera na konferencji sprzyja odkrywaniu nowych rozwiązań. Zainspirowany wystąpieniem możesz wpaść na rozwiązanie nurtujących cię problemów dużo szybciej.
                        </div>
                    </div>
                </div>
            </div>
            <!-- ZAPISZ SIĘ BUTTON -->
             <div class="container text-center">
                <div class="container">
                    <h4 class="my-4">Zainteresowany?</h4>
                    <a class="sign-btn" target="_blank" href="https://forms.gle/ixrvbbGtWwqg9prb6" rel=”noreferrer”>Zapisz się</a>
                </div>
            </div>
        </div>
    </section>

    <section class="p-0 m-0" id="about">
        <div class="container-fluid about-section p-5 text-center">
            <div class="text-normal container py-5">
                <p class="h1">O nas</p>
                <div class="hr my-4"></div>
                <p class="lead">
                    Koło Naukowe Studentów Informatyków Genbit działające przy Instytucie Informatyki Wydziału Nauk Ścisłych Uniwersytetu Przyrodniczo-Humanistycznego w Siedlcach ma zaszczyt zaprosić wszystkich zainteresowanych szeroko pojętą tematyką zastosowania Informatyki
                    we współczesnym świecie na:
                </p>
                <p class="h4 text-bold text-center mb-4">
                    Ogólnopolską Konferencję Interdyscyplinarną pt. Współczesne Zastosowania Informatyki
                </p>
                <p class="h5 mt-5">Ważne informacje</p>
                <div class="lead text-left mt-4">
                    <ul id="info p-0">
                        <li>
                            Ogólnopolska Konferencja Interdyscyplinarna „Współczesne Zastosowania Informatyki” odbędzie się w dniu <span class="text-primary">16.05.2022r</span>. w trybie online z wykorzystaniem platformy <span class="text-primary">Google Meet</span>.
                        </li>
                         <li>
                            Warunkiem czynnego uczestnictwa w Konferencji jest wypełnienie formularza zgłoszeniowego do dnia <span class="text-primary">02.05.2022r</span>. poprzez formularz Google dostępny - <a href="https://forms.gle/9R1szehr8mSQ6uez8"
                                class="text-primary" target="_blank">TUTAJ</a>
                        </li>
                        <li>
                            Spośród nadesłanych zgłoszeń Rada Naukowa do dnia <span class="text-primary">08.05.2022r</span> na podstawie abstraktów wybiera Uczestników zakwalifikowanych do wystąpienia na Konferencji.
                        </li>
                    </ul>
                </div>
                <div class="container py-5" data-aos="zoom-in-up">
                    <div class="row box-wrap">
                        <div class="box box-1 col-xl-3 col-md-6 col-sm-12">
                            <div class="box-icon text-center">
                                <i class="far fa-calendar-alt"></i>
                            </div>
                            <div class="box-header text-center">
                                Kiedy?
                            </div>
                            <div class="box-content">
                                Konferencja odbędzię się 16.05.2022
                            </div>
                        </div>
                        <div class="box box-2 col-xl-3 col-md-6 col-sm-12">
                            <div class="box-icon text-center">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="box-header text-center">
                                Gdzie?
                            </div>
                            <div class="box-content">
                                Konferencja odbędzie się w trybie online z wykorzystaniem platformy Google Meet
                            </div>
                        </div>
                        <div class="box box-3 col-xl-3 col-md-6 col-sm-12">
                            <div class="box-icon text-center">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div class="box-header text-center">
                                Bezpłatny
                            </div>
                            <div class="box-content">
                                Wystąpienie i udział w konferencji są bezpłatne
                            </div>
                        </div>
                        <div class="box box-4 col-xl-3 col-md-6 col-sm-12">
                            <div class="box-icon text-center">
                                <i class="fas fa-university"></i>
                            </div>
                            <div class="box-header text-center">
                                Szeroka tematyka
                            </div>
                            <div class="box-content">
                                Interdyscyplinarna kooperacja daje wszystkim uczestnikom lepsze rozumienie współczesnego, otaczającego nas świata.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="page-section" id="sections" data-aos="zoom-in-up">
        <div class="container text-center">
            <div>
                <div class="text-center mb-4">
                    <p class="section-heading text-uppercase h2">Sekcje</p>
                    <div class="hr my-4 m-auto" style="width: 18%;background-color: #212529;"></div>
                </div>
                <div class="row p-3">
                    <div class="col-md-4" data-aos="zoom-in-up" data-aos-anchor="#sections">
                        <div class="box-icon2">
                            <i class="fas fa-server"></i>
                        </div>
                        <p class="h4">Technologie informatyczne</p>
                        <div class="hr my-4 m-auto" style="width: 48%;background-color: #212529;"></div>
                        <ul class="text-left">
                            <li>Technologie sieciowe, mobilne, przetwarzanie w chmurze</li>
                            <li>Systemy bazodanowe i hurtownie danych</li>
                            <li>Systemy wbudowane, IOT</li>
                            <li>Sztuczna inteligencja i uczenie maszynowe</li>
                            <li>Analiza danych</li>
                        </ul>
                    </div>
                    <div class="col-md-4" data-aos="zoom-in-up" data-aos-anchor="#sections" data-aos-delay="100">
                        <div class="box-icon2">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <p class="h4">Bezpieczeństwo publiczne</p>
                        <div class="hr my-4 m-auto" style="width: 48%;background-color: #212529;"></div>
                        <ul class="text-left">
                            <li>Społeczeństwo informacyjne</li>
                            <li>E- administracja</li>
                            <li>Bezpieczeństwo w cyberprzestrzeni</li>
                            <li>Bezpieczeństwo systemów informatycznych</li>
                            <li>Przestępczość internetowa</li>
                        </ul>
                    </div>
                    <div class="col-md-4" data-aos="zoom-in-up" data-aos-anchor="#sections" data-aos-delay="200">
                        <div class="box-icon2">
                            <i class="fas fa-sitemap"></i>
                        </div>
                        <p class="h4">Zarządzanie i logistyka</p>
                        <div class="hr my-4 m-auto" style="width: 48%;background-color: #212529;"></div>
                        <ul class="text-left">
                            <li>Systemy informatyczne wspomagające zarządzanie</li>
                            <li>Modelowanie procesów biznesowych</li>
                            <li>Zagadnienia związane z transportem</li>
                            <li>E-logistyka</li>
                        </ul>
                    </div>
                </div>
                <div class="row p-3">
                    <div class="col-md-8" data-aos="zoom-in-up" data-aos-anchor="#sections" data-aos-delay="300">
                        <div class="box-icon2">
                            <i class="fas fa-gamepad"></i>
                        </div>
                        <p class="h4">Inżynieria Gier Komputerowych</p>
                        <div class="hr my-4 m-auto" style="width: 48%;background-color: #212529;"></div>
                        <ul class="text-left">
                            <li>Nowoczesne metody i technologie projektowania gier</li>
                            <li>Programowanie gier na urządzenia mobilne</li>
                            <li>Sztuczna inteligencja w grach komputerowych</li>
                            <li>Modelowanie gier komputerowych</li>
                            <li>Profesjonalne narzędzia i środowiska programowania gier</li>
                            <li>Oprawa audiowizualna gier</li>
                        </ul>
                    </div>
                    <div class="col-md-4" data-aos="zoom-in-up" data-aos-anchor="#sections" data-aos-delay="400">
                        <div class="box-icon2">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <p class="h4">Inne zastosowania informatyki</p>
                        <div class="hr my-4 m-auto" style="width: 48%;background-color: #212529;"></div>
                        <ul class="text-left">
                            <li>E-edukacja</li>
                            <li>Rolnictwo</li>
                            <li>Zdrowie</li>
                            <li>Nauki ścisłe</li>
                            <li>Pozostałe</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Register-->
    <section class="page-section text-white" id="register">
        <div class="container">
            <section class="page-section" id="contact">
                <div class="container text-center">
                    <div class="mb-5">
                        <div class="mb-4">
                            <p class="section-heading text-uppercase h2">Kontakt</p>
                            <div class="hr w-50 m-auto"></div>
                        </div>
                        <div>
                            <p>dr Waldemar Bartyna</p>
                        </div>
                        <div>
                            <p><a href="mailto:waldemar.bartyna@uph.edu.pl">waldemar.bartyna@uph.edu.pl</a></p>
                        </div>
                        <div>
                            <p><a href="mailto:genbit@uph.edu.pl">genbit@uph.edu.pl</a></p>
                        </div>
                    </div>
                </div>
                <div class="container text-center">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mb-4">
                                <p class="section-heading text-uppercase h2">ORGANIZATORZY</p>
                                <div class="hr w-50 m-auto"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <img class="w-50" src="assets/img/logo_uph.svg" alt="Logo UPH">
                        </div>
                        <div class="col-md-6">
                            <img class="w-50" src="assets/img/navbar-logo.png" alt="Logo Genbit">
                        </div>
                    </div>
                    <!--<div class="mt-5">
                        <div class="mt-5">
                            <p class="section-heading text-uppercase h2">PATRONI MEDIALNI</p>
                            <div class="hr w-50 m-auto"></div>
                        </div>
                        <div class="d-flex justify-content-center mt-5 pt-5">
                            <div class="col-md-3">
                                <a target="_blank" href="https://www.dlastudenta.pl/"><img class="w-100" src="assets/patroni_medialni/dlastudentapl-logo.png" alt="dlastudenta"></a>
                            </div>
                            <div class="col-md-3">
                                <a target="_blank" href="https://www.tygodniksiedlecki.com/"><img class="w-100" src="assets/patroni_medialni/logo_ts_full.png" alt="tygodniksiedlecki"></a>
                            </div>
                        </div>
                    </div>-->
                </div>
            </section>
        </div>
    </section>
    <!-- Footer-->
    <footer class="footer py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 text-lg-left">Copyright © KNSI GenBit 2022</div>
                <div class="col-lg-4 my-3 my-lg-0">
                    <a class="btn btn-dark btn-social mx-2" aria-label="Facebook" href="https://www.facebook.com/KNSIGENBIT/" target="_blank"><span class="d-none">FB</span><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-dark btn-social mx-2" aria-label="Website" href="https://www.uph.edu.pl" target="_blank"><span class="d-none">WEB</span><i
                            class="fa fa-globe"></i></a>
                    <a class="btn btn-dark btn-social mx-2" aria-label="Youtube" href="https://www.youtube.com/channel/UC1L4FPI3Epb_CZVTV0ibNKQ/videos" target="_blank"><span class="d-none">YT</span><i
                            class="fab fa-youtube"></i></a>
                </div>
                <div class="col-lg-4 text-center">
                    <a class="text-danger d-link" href="deklaracja-dostepnosci.html">Deklaracja dostępności</a> |
                    <span class="text-danger d-link" data-toggle="modal" data-target="#rodo">Polityka prywatności</span>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="rodo" tabindex="-1" role="dialog" aria-labelledby="rodo" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <p class="h5 modal-title" id="exampleModalLongTitle">Polityka prywatności</p>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="text-center">
                        <p class="h4">KLAUZULA INFORMACYJNA DOTYCZĄCA PRZETWARZANIA DANYCH OSOBOWYCH W RAMACH</p>
                        <p class="h5">
                            Ogólnopolskiej Konferencji Interdyscyplinarnej - Współczesne Zastosowania Informatyki 2022
                        </p>
                        <p>
                            Dane osobowe Uczestników konferencji podlegają ochronie zgodnie z art. 13 ust. 1 i ust. 2 Rozporządzenia Parlamentu Europejskiego i Rady (UE) 2016/679 z 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych
                            i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (RODO), informujemy, iż:
                        </p>
                    </div>
                    <ol>
                        <li>Administratorem danych osobowych Uczestników konferencji jest Uniwersytet PrzyrodniczoHumanistyczny w Siedlcach, reprezentowany przez Rektora, z siedzibą w Siedlcach (08-110) przy ul. Konarskiego 2.</li>
                        <li>Prawidłowość przetwarzania danych osobowych nadzoruje Inspektor Ochrony Danych, z którym można skontaktować się za pośrednictwem adresu e-mail: iod@uph.edu.pl </li>
                        <li>Pani/Pana dane osobowe przetwarzane są w celu rejestracji i uczestnictwa on-line w Ogólnopolskiej Konferencji Interdyscyplinarnej – Współczesne Zastosowania Informatyki 2022, komunikowania się z uczestnikami w celu organizacji
                            wydarzenia naukowego, udokumentowania jego przebiegu oraz w celu wysyłania informacji o wydarzeniach naukowych przez Uniwersytet Przyrodniczo-Humanistyczny w Siedlcach w przyszłości.
                        </li>
                        <li>Podstawą prawną przetwarzania danych osobowych jest art. 6 ust. 1 lit. a i e rozporządzenia Parlamentu Europejskiego i Rady (UE) 2016/679 z 27.04.2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych
                            i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (ogólne rozporządzenie o ochronie danych) (Dz. Urz. UE L 119, s. 1), zwanego dalej „RODO", w związku z ustawą z dnia 9 grudnia 2019 r. Prawo o
                            szkolnictwie wyższym i nauce (Dz.U. 2020 poz. 85) oraz realizowaną przez uczelnię na jej podstawie misją, jaką jest prowadzenie działalności naukowej, kształtowanie postaw obywatelskich, a także uczestnictwo w rozwoju społecznym
                            oraz tworzeniu gospodarki opartej na innowacjach.
                        </li>
                        <li>Podane przez Panią/Pana dane osobowe przetwarzane w związku z udziałem w wydarzeniu naukowym będą przetwarzane przez okres przechowywania przez uczelnię dokumentacji finansowo-księgowej i sprawozdawczej dotyczącej tego wydarzenia.
                        </li>
                        <li>Podanie danych jest dobrowolne, ale niezbędne do realizacji celów, do jakich zostały zebrane.
                        </li>
                        <li>Podane przez Panią/Pana dane osobowe nie będą ujawniane innym podmiotom, za wyjątkiem podmiotów upoważnionych przez przepisy prawa powszechnie obowiązującego.</li>
                        <li>Przysługuje Pani/Panu prawo dostępu do treści danych, ich sprostowania, ograniczenia przetwarzania oraz wniesienia sprzeciwu.</li>
                        <li>Przysługuje Pani/Panu prawo wniesienia skargi do Prezesa Urzędu Ochrony Danych Osobowych, gdy uzna Pani/Pan, iż przetwarzanie jego danych osobowych narusza przepisy RODO. </li>
                        <li>Na podstawie Pani/Pana danych osobowych nie będą podejmowane decyzje, które opierają się wyłącznie na zautomatyzowanym przetwarzaniu, w tym profilowaniu.</li>
                    </ol>
                    <p>
                        Ponadto informujemy, że w celu udokumentowania wydarzenia naukowego, będą wykonywane w jego trakcie fotografie lub nagrania, które zostaną opublikowane na stronach internetowych należących do Uniwersytetu Przyrodniczo-Humanistycznego w Siedlcach.
                    </p>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Zamknij</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="module" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script defer src="js/counter.js"></script>
    <!-- Bootstrap core JS-->
    <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Core theme JS-->
    <script defer src="js/animated-event.js"></script>
    <script defer src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script defer src="js/scripts.js"></script>
    <script defer src="js/cookie.js"></script>
    <script>
        (function() {
            var s = document.createElement("script");
            s.setAttribute("data-account", "3Gr2tW7mnF");
            s.setAttribute("src", "https://cdn.userway.org/widget.js");
            document.body.appendChild(s);
        })();
    </script>
</body>

</html>